// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
Title = "定义紧固件";
Frame001.Title = "安装点";
Frame002.Title = "安装表面和方向";
Frame002.Label008.Title = "第一安装表面";
Frame002.Label009.Title = "第二安装表面";
Frame002.DirectionPB.Title = "反转方向";
Frame002.Label014.Title = "安装方向";
Frame003.Title = "定义方式";
Frame003.ChooseFstPB.Title = "选择紧固件...";
Frame004.Title = "规范";
ShowDetailInfoPB.Title = "显示紧固件详细信息...";
// END WIZARD REPLACEMENT ZONE


// END WIZARD REPLACEMENT ZONE


// END WIZARD REPLACEMENT ZONE


// END WIZARD REPLACEMENT ZONE


// END WIZARD REPLACEMENT ZONE


// END WIZARD REPLACEMENT ZONE


// END WIZARD REPLACEMENT ZONE


// END WIZARD REPLACEMENT ZONE


// END WIZARD REPLACEMENT ZONE


// END WIZARD REPLACEMENT ZONE


// END WIZARD REPLACEMENT ZONE


// END WIZARD REPLACEMENT ZONE


// END WIZARD REPLACEMENT ZONE


// END WIZARD REPLACEMENT ZONE


// END WIZARD REPLACEMENT ZONE


// END WIZARD REPLACEMENT ZONE


// END WIZARD REPLACEMENT ZONE


// END WIZARD REPLACEMENT ZONE
