// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
Title = "Knowledge Based Choose";
Frame001.Title = "Search Items";
Frame002.Title = "Search Results";
Frame005.NextStepPB.Title = "Next Step";
Frame005.LastStepPB.Title = "Last Step";
// END WIZARD REPLACEMENT ZONE


// END WIZARD REPLACEMENT ZONE


// END WIZARD REPLACEMENT ZONE


// END WIZARD REPLACEMENT ZONE


// END WIZARD REPLACEMENT ZONE


// END WIZARD REPLACEMENT ZONE


// END WIZARD REPLACEMENT ZONE


// END WIZARD REPLACEMENT ZONE


// END WIZARD REPLACEMENT ZONE
