// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
Title = "Choose Main Bolt";
Frame001.Title = "Model Parameters Info";
Frame001.Label01.Title = "Max Thickness of Interlayer: ";
Frame001.Label02.Title = "Min Thickness of Interlayer: ";
Frame001.Label03.Title = "Thickness of First Layer: ";
Frame002.Title = "Search Items";
Frame002.Label04.Title = " <= Diameter <= ";
Frame002.GoToSearchPB.Title = "Go To Search";
Frame002.CalLabel.Title = "Revit Length Rule";
Frame003.Title = "Search Results";
 Frame003.SearchResultML.ColumnTitle1 = "title00";
 Frame003.SearchResultML.ColumnTitle2 = "title01";
 Frame003.SearchResultML.ColumnTitle3 = "title02";
 Frame003.SearchResultML.ColumnTitle4 = "title03";
 Frame003.SearchResultML.ColumnTitle5 = "title04";
 Frame003.SearchResultML.ColumnTitle6 = "title05";
 Frame003.SearchResultML.ColumnTitle7 = "title06";
 Frame003.SearchResultML.ColumnTitle8 = "title07";
 Frame003.SearchResultML.ColumnTitle9 = "title08";
Frame04.LastStepPB.Title = "Last Step";
Frame04.NextStepPB.Title = "Next Step";
// END WIZARD REPLACEMENT ZONE
