// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
Title = "Define Fastener";
Frame001.Title = "Points";
Frame002.Title = "Fastener Surf And Direction";
Frame002.Label008.Title = "First Fastener Surf";
Frame002.Label009.Title = "Second Fastener Surf";
Frame002.DirectionPB.Title = "Reverse";
Frame002.Label014.Title = "Fastener Direction";
Frame003.Title = "Fastener Style";
Frame003.ChooseFstPB.Title = "Choose Fastener STD...";
Frame004.Title = "Specific Info";
Frame015.ShowDetailInfoPB.Title = "Show Fastener STD Info...";
Frame016.Title = "Fastener Contextual";
Frame017.DeletePointPB.Title = "Delete All Points";
Frame017.ChoosePointGSMToolPB.Title = "Choose Points GSMTool";
Frame017.SeleDeleteCheckB.Title = "Remove mode";
// END WIZARD REPLACEMENT ZONE
