# COPYRIGHT Dassault Systemes 2010
#======================================================================
# Dictionary MBDGeneralWkbFW.dico
#  associated with framework MBDGeneralWkbFW
#======================================================================
#
#  Oct 2010  Creation: Code generated by the CAA wizard  ev5adm
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE

MBDGenWkbAddin	CATIAfrGeneralWksAddin	libMBDGeneralAddin

# END WIZARD EDITION ZONE
