// DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
MBDPrtWbCmdHeader.MBDPrtWbCmdHdr01.Title = "Fastener Info To XML";
MBDPrtWbCmdHeader.MBDPrtWbCmdHdr01.Help = "Fastener Info To XML";
MBDPrtWbCmdHeader.MBDPrtWbCmdHdr01.ShortHelp = "Fastener Info To XML";

MBDPrtWbCmdHeader.MBDPrtWbCmdHdr02.Title = "Fastener Info From XML";
MBDPrtWbCmdHeader.MBDPrtWbCmdHdr02.Help = "Fastener Info From XML";
MBDPrtWbCmdHeader.MBDPrtWbCmdHdr02.ShortHelp = "Fastener Info From XML";

MBDPrtWbCmdHeader.MBDPrtWbCmdHdr03.Title = "CATIA MBD Annotation To XML";
MBDPrtWbCmdHeader.MBDPrtWbCmdHdr03.Help = "CATIA MBD Annotation To XML";
MBDPrtWbCmdHeader.MBDPrtWbCmdHdr03.ShortHelp = "CATIA MBD Annotation To XML";

MBDPrtWbCmdHeader.MBDPrtWbCmdHdr04.Title = "添加材料信息";
MBDPrtWbCmdHeader.MBDPrtWbCmdHdr04.Help = "添加材料信息";
MBDPrtWbCmdHeader.MBDPrtWbCmdHdr04.ShortHelp = "添加材料信息";

MBDPrtWbCmdHeader.MBDPrtWbCmdHdr05.Title = "创建紧固件安装点";
MBDPrtWbCmdHeader.MBDPrtWbCmdHdr05.Help = "创建紧固件安装点";
MBDPrtWbCmdHeader.MBDPrtWbCmdHdr05.ShortHelp = "创建紧固件安装点";

MBDPrtWbCmdHeader.MBDPrtWbCmdHdr06.Title = "紧固件定义";
MBDPrtWbCmdHeader.MBDPrtWbCmdHdr06.Help = "紧固件定义";
MBDPrtWbCmdHeader.MBDPrtWbCmdHdr06.ShortHelp = "紧固件定义";

MBDPrtWbCmdHeader.MBDPrtWbCmdHdr07.Title = "Magic Fastener Design";
MBDPrtWbCmdHeader.MBDPrtWbCmdHdr07.Help = "Magic Fastener Design";
MBDPrtWbCmdHeader.MBDPrtWbCmdHdr07.ShortHelp = "Magic Fastener Design";

MBDPrtWbCmdHeader.MBDPrtWbCmdHdr08.Title = "Symmetry Fastener Design";
MBDPrtWbCmdHeader.MBDPrtWbCmdHdr08.Help = "Symmetry Fastener Design";
MBDPrtWbCmdHeader.MBDPrtWbCmdHdr08.ShortHelp = "Symmetry Fastener Design";

MBDPrtWbCmdHeader.MBDPrtWbCmdHdr09.Title = "Edit Fastener";
MBDPrtWbCmdHeader.MBDPrtWbCmdHdr09.Help = "Edit Fastener";
MBDPrtWbCmdHeader.MBDPrtWbCmdHdr09.ShortHelp = "Edit Fastener";

MBDPrtWbCmdHeader.MBDPrtWbCmdHdr10.Title = "删除紧固件";
MBDPrtWbCmdHeader.MBDPrtWbCmdHdr10.Help = "删除紧固件";
MBDPrtWbCmdHeader.MBDPrtWbCmdHdr10.ShortHelp = "删除紧固件";

MBDPrtWbCmdHeader.MBDPrtWbCmdHdr11.Title = "更新紧固件";
MBDPrtWbCmdHeader.MBDPrtWbCmdHdr11.Help = "更新紧固件";
MBDPrtWbCmdHeader.MBDPrtWbCmdHdr11.ShortHelp = "更新紧固件";

// END WIZARD EDITION ZONE
