// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
Title = "Add Material";
Frame001.Frame002.Title = "Search Item";
Frame001.Frame002.LabelContent.Title = "Content Search:";
Frame001.Frame002.SearchPB.Title = "Search Material";
Frame001.Frame003.Title = "Search Result";
 Frame001.Frame003.ResultML.ColumnTitle1 = "Material Code";
 Frame001.Frame003.ResultML.ColumnTitle2 = "Major Category";
 Frame001.Frame003.ResultML.ColumnTitle3 = "Small Category";
 Frame001.Frame003.ResultML.ColumnTitle4 = "Material Identification";
 Frame001.Frame003.ResultML.ColumnTitle5 = "Material Name";
 Frame001.Frame003.ResultML.ColumnTitle6 = "Material Grade";
 Frame001.Frame003.ResultML.ColumnTitle7 = "Technical conditions";
 Frame001.Frame003.ResultML.ColumnTitle8 = "Supply status";
 Frame001.Frame003.ResultML.ColumnTitle9 = "Variety";
 Frame001.Frame003.ResultML.ColumnTitle10 = "Variety Code";
 Frame001.Frame003.ResultML.ColumnTitle11 = "Varieties of technical conditions";
 Frame001.Frame003.ResultML.ColumnTitle12 = "Imported or new materials";
Frame001.Frame003.Frame007.AddMainMaterialPB.Title = "Add Main Material";
Frame001.Frame003.Frame007.AddAuxiliaryMaterialPB.Title = "Add Auxiliary material";
// END WIZARD REPLACEMENT ZONE