// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
Title = "选择垫圈&保护罩";
Frame001.Title = "检索条件";
Frame001.Label01.Title = "选择类型: ";
Frame001.Label02.Title = "选择材料类型: ";
Frame001.Label03.Title = "选择表面处理方式: ";
Frame001.Label04.Title = "选择紧固件名称: ";
Frame001.Label05.Title = "选择紧固件标准号: ";
Frame001.GoToSearchPB.Title = "搜索";
Frame001.Label009.Title = "直径偏移量:";
Frame002.Title = "检索结果";
 Frame002.RearchResultsML.ColumnTitle1 = "title00";
 Frame002.RearchResultsML.ColumnTitle2 = "title01";
 Frame002.RearchResultsML.ColumnTitle3 = "title02";
 Frame002.RearchResultsML.ColumnTitle4 = "title03";
 Frame002.RearchResultsML.ColumnTitle5 = "title04";
 Frame002.RearchResultsML.ColumnTitle6 = "title05";
Frame002.Frame008.PosSTARTRB.Title = "顶部";
Frame002.Frame008.PosENDRB.Title = "尾部";
Frame003.Title = "选用结果";
 Frame003.ChooseWashersML.ColumnTitle1 = "title00";
 Frame003.ChooseWashersML.ColumnTitle2 = "title01";
 Frame003.ChooseWashersML.ColumnTitle3 = "title02";
 Frame003.ChooseWashersML.ColumnTitle4 = "title03";
 Frame003.ChooseWashersML.ColumnTitle5 = "title04";
 Frame003.ChooseWashersML.ColumnTitle6 = "title05";
Frame003.Frame005.RemovePB.Title = "移除";
Frame003.Frame005.ClearAllPB.Title = "移除所有";
Frame004.NextStepPB.Title = "下一步";
Frame004.LastStepPB.Title = "上一步";
// END WIZARD REPLACEMENT ZONE
