# COPYRIGHT Dassault Systemes 2010
#======================================================================
# Dictionary MBDPrdFW.dico
#  associated with framework MBDPrdFW
#======================================================================
#
#  Oct 2010  Creation: Code generated by the CAA wizard  ev5adm
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
#======================================================================
# Dictionary MBDPrdWb.dico
# These are necessary dictionary declarations for a workshop
#======================================================================
CATApplicationFrame	IMBDPrdWbWorkbenchFactory	libMBDPrdWb
MBDPrdWb	CATIPRDWorkshopConfiguration	libMBDPrdWb
# END WIZARD EDITION ZONE
