# COPYRIGHT Dassault Systemes 2010
#======================================================================
# Dictionary MBDPPRFW.dico
#  associated with framework MBDPPRFW
#======================================================================
#
#  Oct 2010  Creation: Code generated by the CAA wizard  ev5adm
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
#======================================================================
# Dictionary MBDPPRWb.dico
# These are necessary dictionary declarations for a workshop
#======================================================================
CATApplicationFrame	IMBDPPRWbWorkbenchFactory	libMBDPPRWb
MBDPPRWb	CATIWSPROCConfiguration	libMBDPPRWb
# END WIZARD EDITION ZONE
