// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
Title = "Fastener Update";
BOK = "Update";
Frame002.Title = "Update Successful";
 Frame002.SuccessMultiList.ColumnTitle1 = "Serial Number";
 Frame002.SuccessMultiList.ColumnTitle2 = "Trademark";
 Frame002.SuccessMultiList.ColumnTitle3 = "Update Content";
Frame003.Title = "Update Error";
 Frame003.ErrorMultiList.ColumnTitle1 = "Serial Number";
 Frame003.ErrorMultiList.ColumnTitle2 = "Trademark";
 Frame003.ErrorMultiList.ColumnTitle3 = "Error Reason";
Frame005.Title = "Operation with Error";
Frame005.ReportAndMarkPB.Title = "Report And Mark";
Frame005.DeleteAllErrorPB.Title = "Delete All Error";
Frame006.Title = "Checkout parameter";
Frame006.Label007.Title = "Lower variation : ";
Frame006.Label008.Title = "Upper variation : ";
// END WIZARD REPLACEMENT ZONE
