// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
Title = "紧固件更新";
BOK = "更新";
Frame002.Title = "更新成功";
 Frame002.SuccessMultiList.ColumnTitle1 = "序列号";
 Frame002.SuccessMultiList.ColumnTitle2 = "紧固件标识";
 Frame002.SuccessMultiList.ColumnTitle3 = "更新信息";
Frame003.Title = "更新错误";
 Frame003.ErrorMultiList.ColumnTitle1 = "序列号";
 Frame003.ErrorMultiList.ColumnTitle2 = "紧固件标识";
 Frame003.ErrorMultiList.ColumnTitle3 = "错误原因";
Frame005.Title = "更新错误处理";
Frame005.ReportAndMarkPB.Title = "输出报告并标记";
Frame005.DeleteAllErrorPB.Title = "删除所有错误紧固件";
Frame006.Title = "检查参数设置";
Frame006.Label007.Title = "下限值 : ";
Frame006.Label008.Title = "上限值 : ";
// END WIZARD REPLACEMENT ZONE
