// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
Title = "定义紧固件";
Frame001.Title = "选择安装点";
Frame002.Title = "安装表面和方向";
Frame002.Label008.Title = "第一安装表面";
Frame002.Label009.Title = "第二安装表面";
Frame002.DirectionPB.Title = "反转方向";
Frame002.Label014.Title = "安装方向";
Frame003.Title = "定义方式";
Frame003.ChooseFstPB.Title = "选择紧固件...";
Frame004.Title = "所选紧固件信息";
Frame004.Frame020.Title = "紧固件一般信息";
 Frame004.Frame020.ChoosedFstNormalInfoML.ColumnTitle1 = "紧固件标识";
 Frame004.Frame020.ChoosedFstNormalInfoML.ColumnTitle2 = "名称";
Frame004.Frame021.Title = "紧固件详细信息";
 Frame004.Frame021.ChoosedFstDetailInfoML.ColumnTitle1 = "属性";
 Frame004.Frame021.ChoosedFstDetailInfoML.ColumnTitle2 = "值";
Frame016.Title = "选择设计上下文";
Frame017.DeletePointPB.Title = "删除所有安装点";
Frame017.ChoosePointGSMToolPB.Title = "选择几何图形集";
Frame017.SeleDeleteCheckB.Title = "移除选择模式";
// END WIZARD REPLACEMENT ZONE
