// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
Title = "定义安装点";
Frame001.Label002.Title = "选择的曲线:";
Frame001.Label003.Title = "选择的基面:";
Frame001.Label007.Title = "曲线偏移距离:";
Frame001.ReverseDirePB.Title = "反向偏移线";
Frame010.Title = "选择设计上下文";
Frame013.Label014.Title = "参考点:";
Frame013.ExtremityPB.Title = "端点模式转换";
Frame013.MiddlePB.Title = "中点模式";
Frame013.Label018.Title = "Dis. To Reference";
Frame013.DisToRefInvertPushB.Title = "反向";
// END WIZARD REPLACEMENT ZONE
