// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
Title = "选择螺母";
Frame001.Title = "检索条件";
Frame001.Label01.Title = "选择螺母类型: ";
Frame001.Label02.Title = "选择材料类型: ";
Frame001.Label03.Title = "选择表面处理方式: ";
Frame001.Label04.Title = "选择螺母标准号: ";
Frame001.GoToSearchPB.Title = "搜索";
Frame001.Label05.Title = "选择螺母名称: ";
Frame002.Title = "检索结果";
 Frame002.SearchResultML.ColumnTitle1 = "title00";
 Frame002.SearchResultML.ColumnTitle2 = "title01";
 Frame002.SearchResultML.ColumnTitle3 = "title02";
 Frame002.SearchResultML.ColumnTitle4 = "title03";
 Frame002.SearchResultML.ColumnTitle5 = "title04";
 Frame002.SearchResultML.ColumnTitle6 = "title05";
 Frame002.SearchResultML.ColumnTitle7 = "title06";
 Frame002.SearchResultML.ColumnTitle8 = "title07";
Frame003.NextStepPB.Title = "下一步";
Frame003.LastStepPB.Title = "上一步";
// END WIZARD REPLACEMENT ZONE


// END WIZARD REPLACEMENT ZONE
