// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
Title = "Fastener Delete";
BOK = "Delete All";
BCancel = "Close";
Frame001.Title = "Fastener List";
Frame001.Frame008.Frame010.RemoveSelPB.Title = "Remove Seleted";
Frame001.Frame008.Frame010.RemoveAllPB.Title = "Remove All";
Frame002.Title = "Property";
Frame002.Frame003.Title = "Specification attributes";
 Frame002.Frame003.InstanceInfoML.ColumnTitle1 = "Name";
 Frame002.Frame003.InstanceInfoML.ColumnTitle2 = "Value";
Frame002.Frame004.Title = "Standard attributes";
 Frame002.Frame004.ExternalInfoML.ColumnTitle1 = "Name";
 Frame002.Frame004.ExternalInfoML.ColumnTitle2 = "Value";
// END WIZARD REPLACEMENT ZONE