// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
Title = "Choose Washer";
Frame001.Title = "Search Items";
Frame001.Label01.Title = "Select Washer Type: ";
Frame001.Label02.Title = "Select Material: ";
Frame001.Label03.Title = "Select Surface Treatment: ";
Frame001.Label04.Title = "Select Washer Name: ";
Frame001.Label05.Title = "Select Washer Standard Number: ";
Frame001.GoToSearchPB.Title = "Go To Search";
Frame002.Title = "Search Results";
 Frame002.RearchResultsML.ColumnTitle1 = "title00";
 Frame002.RearchResultsML.ColumnTitle2 = "title01";
 Frame002.RearchResultsML.ColumnTitle3 = "title02";
 Frame002.RearchResultsML.ColumnTitle4 = "title03";
 Frame002.RearchResultsML.ColumnTitle5 = "title04";
 Frame002.RearchResultsML.ColumnTitle6 = "title05";
Frame002.Frame008.PosSTARTRB.Title = "Pos START";
Frame002.Frame008.PosENDRB.Title = "Pos END";
Frame003.Title = "Choose Washers";
 Frame003.ChooseWashersML.ColumnTitle1 = "title00";
 Frame003.ChooseWashersML.ColumnTitle2 = "title01";
 Frame003.ChooseWashersML.ColumnTitle3 = "title02";
 Frame003.ChooseWashersML.ColumnTitle4 = "title03";
 Frame003.ChooseWashersML.ColumnTitle5 = "title04";
 Frame003.ChooseWashersML.ColumnTitle6 = "title05";
Frame003.Frame005.RemovePB.Title = "Remove";
Frame003.Frame005.ClearAllPB.Title = "Clear All";
Frame004.NextStepPB.Title = "Next Step";
Frame004.LastStepPB.Title = "Last Step";
Frame009.Title = "Installation Info";
Frame009.Label010.Title = "Clamping thickness allowance:";
Frame009.Label011.Title = "Bolt end allowance:";
// END WIZARD REPLACEMENT ZONE
