// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
Title = "Fastener points";
Frame001.Label002.Title = "Selected Curve:";
Frame001.Label003.Title = "Selected Surface:";
Frame001.Label007.Title = "Curve Offset Distance:";
Frame001.ReverseDirePB.Title = "Reverse Direction";
Frame010.Title = "Choose Design Parts";
Frame013.Label014.Title = "Reference Point:";
Frame013.ExtremityPB.Title = "Extremity";
Frame013.MiddlePB.Title = "Middle";
Frame013.Label018.Title = "Dis. To Reference";
Frame013.DisToRefInvertPushB.Title = "Invert";
// END WIZARD REPLACEMENT ZONE
