// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
Title = "Fastener Delete";
Frame001.Title = "Choosed Fasteners";
Frame001.Frame008.Frame010.DeleteSelPB.Title = "Delete Seleted";
Frame001.Frame008.Frame010.DeleteAllPB.Title = "Delete All";
Frame002.Title = "Fastener Property";
Frame002.Frame003.Title = "Instance Info";
 Frame002.Frame003.InstanceInfoML.ColumnTitle1 = "Property Name";
 Frame002.Frame003.InstanceInfoML.ColumnTitle2 = "Property Value";
Frame002.Frame004.Title = "External Info";
 Frame002.Frame004.ExternalInfoML.ColumnTitle1 = "Property Name";
 Frame002.Frame004.ExternalInfoML.ColumnTitle2 = "Property Value";
// END WIZARD REPLACEMENT ZONE
