// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
CATDlgDialog MBDPrtMainMaterialParamDlg
{
  STYLE = CATDlgWndModal|CATDlgWndBtnOKCancel|CATDlgGridLayout;
  ROWRES = { 0 };
  COLRES = { 0 };
}

CATDlgFrame Frame001
{
  FATHER = MBDPrtMainMaterialParamDlg;
  STYLE = CATDlgFraNoTitle|CATDlgGridLayout;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
  COLRES = { 1 };
}

CATDlgLabel Label01
{
  FATHER = Frame001;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel Label02
{
  FATHER = Frame001;
  GRID = { 1, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel Label03
{
  FATHER = Frame001;
  GRID = { 2, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgSpinner LengthSpinner
{
  FATHER = Frame001;
  STYLE = CATDlgSpnEntry;
  MIN = 0.000000;
  MAX = 10.000000;
  STEP = 10.000000;
  GRID = { 0, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgSpinner WidthSpinner
{
  FATHER = Frame001;
  STYLE = CATDlgSpnEntry;
  MIN = 0.000000;
  MAX = 10.000000;
  STEP = 10.000000;
  GRID = { 1, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgSpinner HeigthSpinner
{
  FATHER = Frame001;
  STYLE = CATDlgSpnEntry;
  MIN = 0.000000;
  MAX = 10.000000;
  STEP = 10.000000;
  GRID = { 2, 1, 1, 1, CATGRID_4SIDES };
}

// END WIZARD REPLACEMENT ZONE
