// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
CATDlgDialog MBDAddGSMToolDlg
{
  STYLE = CATDlgWndBtnOKCancel|CATDlgGridLayout;
}

CATDlgLabel Label001
{
  FATHER = MBDAddGSMToolDlg;
  GRID = { 1, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgEditor PartNameEditor
{
  FATHER = MBDAddGSMToolDlg;
  TW = 20;
  GRID = { 1, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel Label002
{
  FATHER = MBDAddGSMToolDlg;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgCombo MBDTemplateTypeCombo
{
  FATHER = MBDAddGSMToolDlg;
  STYLE = CATDlgCmbDropDown;
  GRID = { 0, 1, 1, 1, CATGRID_4SIDES };
}

// END WIZARD REPLACEMENT ZONE
