// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\ChooseFSTType.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "ChooseFSTType.dll"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "ChooseFSTType.dll"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ChooseFSTTypeMain DIALOGEX 0, 0, 368, 210
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "选择紧固件"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "完成",IDOK,246,189,50,14
    PUSHBUTTON      "取消",IDCANCEL,312,189,50,14
    GROUPBOX        "选择方式",IDC_STATIC,7,7,221,65
    GROUPBOX        "选择结果",IDC_STATIC,7,73,354,95
    CONTROL         "保存到知识库",IDC_SaveBackKnowCHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,177,113,10
    PUSHBUTTON      "选择紧固件",IDC_ChooseFstPB,263,36,63,14
    CONTROL         "共享知识库",IDC_KnowledgeRADIO,"Button",BS_AUTORADIOBUTTON,15,24,56,10
    CONTROL         "自由选择",IDC_FreeRADIO,"Button",BS_AUTORADIOBUTTON,15,45,48,10
    CONTROL         "",IDC_JstResultLIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,82,354,91,WS_EX_CLIENTEDGE
END

IDD_KnowledgeChooseDlg DIALOGEX 0, 0, 442, 241
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "共享知识库"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "取消",IDCANCEL,385,220,50,14
    PUSHBUTTON      "上一步",IDC_UpStepPB,270,220,50,14
    PUSHBUTTON      "下一步",IDC_DownStepPB,326,220,50,14
    GROUPBOX        "查询条件",IDC_STATIC,7,7,428,33
    GROUPBOX        "查询结果",IDC_STATIC,7,41,428,170
    EDITTEXT        IDC_MainFstNameEDIT,9,19,92,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FstValueEDIT,182,19,195,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_SearchTypeCOMB,106,20,72,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "查询",IDC_KnowSearchPB,384,19,45,14
    CONTROL         "",IDC_KnowFstResultTREE,"SysTreeView32",WS_BORDER | WS_TABSTOP,7,55,428,152,WS_EX_CLIENTEDGE
END

IDD_KnowMainFstDlg DIALOGEX 0, 0, 417, 225
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "选择主紧固件"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "取消",IDCANCEL,360,204,50,14
    PUSHBUTTON      "上一步",IDC_UpMainFstStepPB,247,204,50,14
    PUSHBUTTON      "下一步",IDC_DownMainFstStepPB,302,204,50,14
    GROUPBOX        "查询结果",IDC_STATIC,7,7,403,186
    CONTROL         "",IDC_MainFstLIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,17,403,170,WS_EX_CLIENTEDGE
END

IDD_KnowNutFstDlg DIALOGEX 0, 0, 417, 225
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "选择螺母垫圈"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "取消",IDCANCEL,360,204,50,14
    PUSHBUTTON      "上一步",IDC_UpNutFstStepPB,247,204,50,14
    PUSHBUTTON      "下一步",IDC_DownNutFstStepPB,302,204,50,14
    GROUPBOX        "查询结果",IDC_STATIC,7,7,403,186
    CONTROL         "",IDC_NutFstLIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,17,403,170,WS_EX_CLIENTEDGE
END

IDD_KnowMainFstLengthDlg DIALOGEX 0, 0, 478, 322
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "选择主紧固件长度规格"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "取消",IDCANCEL,421,300,50,14
    GROUPBOX        "Static",IDC_STATIC,7,7,464,53
    GROUPBOX        "Static",IDC_STATIC,7,71,464,76
    GROUPBOX        "Static",IDC_STATIC,7,162,464,125
    PUSHBUTTON      "上一步",IDC_UpMainFstLengthStepPB,297,300,50,14
    PUSHBUTTON      "下一步",IDC_DownMainFstLengthStepPB,357,300,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ChooseFSTTypeMain, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 361
        TOPMARGIN, 7
        BOTTOMMARGIN, 191
    END

    IDD_KnowledgeChooseDlg, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 435
        TOPMARGIN, 7
        BOTTOMMARGIN, 234
    END

    IDD_KnowMainFstDlg, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 410
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END

    IDD_KnowNutFstDlg, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 410
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END

    IDD_KnowMainFstLengthDlg, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 471
        TOPMARGIN, 7
        BOTTOMMARGIN, 314
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITBackground       BITMAP                  "res\\catiaBackground.bmp"
#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\ChooseFSTType.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

