// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\ChooseFSTType.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "ChooseFSTType.dll"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "ChooseFSTType.dll"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ChooseFSTTypeMain DIALOGEX 0, 0, 368, 217
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "选择紧固件"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "完成",IDOK,248,199,50,14
    PUSHBUTTON      "取消",IDCANCEL,312,199,50,14
    GROUPBOX        "选择方式",IDC_STATIC,7,7,221,65
    GROUPBOX        "选择结果",IDC_STATIC,7,72,354,121
    CONTROL         "保存到知识库",IDC_SaveBackKnowCHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,177,113,10
    PUSHBUTTON      "选择紧固件",IDC_ChooseFstPB,263,36,63,14
    CONTROL         "共享知识库",IDC_KnowledgeRADIO,"Button",BS_AUTORADIOBUTTON,15,24,56,10
    CONTROL         "自由选择",IDC_FreeRADIO,"Button",BS_AUTORADIOBUTTON,15,45,48,10
    CONTROL         "",IDC_JstResultLIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,82,354,91,WS_EX_CLIENTEDGE
END

IDD_KnowledgeChooseDlg DIALOGEX 0, 0, 442, 234
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "共享知识库"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "取消",IDCANCEL,385,215,50,14
    PUSHBUTTON      "上一步",IDC_UpStepPB,270,215,50,14
    PUSHBUTTON      "下一步",IDC_DownStepPB,326,215,50,14
    GROUPBOX        "查询条件",IDC_STATIC,7,7,428,33
    GROUPBOX        "查询结果",IDC_STATIC,7,41,428,155
    EDITTEXT        IDC_MainFstNameEDIT,9,19,92,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FstValueEDIT,182,19,195,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_SearchTypeCOMB,106,19,72,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "查询",IDC_KnowSearchPB,384,19,45,14
    CONTROL         "",IDC_KnowFstResultTREE,"SysTreeView32",WS_BORDER | WS_TABSTOP,7,55,428,155,WS_EX_CLIENTEDGE
END

IDD_KnowMainFstDlg DIALOGEX 0, 0, 446, 242
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "选择主紧固件"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "取消",IDCANCEL,389,221,50,14
    PUSHBUTTON      "上一步",IDC_UpMainFstStepPB,272,221,50,14
    PUSHBUTTON      "下一步",IDC_DownMainFstStepPB,327,221,50,14
    GROUPBOX        "查询结果",IDC_STATIC,7,7,432,194
    CONTROL         "",IDC_MainFstLIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,18,432,197,WS_EX_CLIENTEDGE
END

IDD_KnowNutFstDlg DIALOGEX 0, 0, 446, 242
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "选择螺母垫圈"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "取消",IDCANCEL,389,221,50,14
    PUSHBUTTON      "上一步",IDC_UpNutFstStepPB,272,221,50,14
    PUSHBUTTON      "下一步",IDC_DownNutFstStepPB,327,221,50,14
    GROUPBOX        "查询结果",IDC_STATIC,7,7,432,190
    CONTROL         "",IDC_NutFstLIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,18,432,197,WS_EX_CLIENTEDGE
END

IDD_KnowMainFstLengthDlg DIALOGEX 0, 0, 478, 317
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "选择主紧固件长度规格"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "取消",IDCANCEL,421,295,50,14
    GROUPBOX        "参数信息",IDC_STATIC,7,7,464,48
    GROUPBOX        "主紧固件长度规格",IDC_STATIC,7,57,464,106
    GROUPBOX        "调节垫圈",IDC_STATIC,7,163,464,125
    PUSHBUTTON      "上一步",IDC_UpMainFstLengthStepPB,299,295,50,14
    PUSHBUTTON      "完成向导",IDC_DownMainFstLengthStepPB,357,295,50,14
    EDITTEXT        IDC_EDIT1,68,16,140,14,ES_AUTOHSCROLL
    LTEXT           "夹持厚度",IDC_STATIC,24,19,33,8
    LTEXT           "直径规格",IDC_STATIC,24,38,33,8
    EDITTEXT        IDC_EDIT2,68,35,140,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,286,16,140,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,286,35,140,14,ES_AUTOHSCROLL
    LTEXT           "垫圈厚度",IDC_STATIC,245,19,33,8
    LTEXT           "螺母厚度",IDC_STATIC,245,38,33,8
    CONTROL         "",IDC_MainFstSpecLIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,11,66,456,93,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_GasketLIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,11,172,456,92,WS_EX_CLIENTEDGE
    PUSHBUTTON      "删除调节垫圈",IDC_RemoveSelePB,313,269,72,14
    PUSHBUTTON      "添加调节垫圈...",IDC_AddPB,394,269,72,14
    PUSHBUTTON      "清空调节垫圈",IDC_RemoveAllPB,232,269,72,14
END

IDD_KnowGasketFstDlg DIALOGEX 0, 0, 446, 242
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "选择调节垫圈"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "取消",IDCANCEL,389,221,50,14
    GROUPBOX        "垫圈查询结果",IDC_STATIC,7,7,432,190
    CONTROL         "",IDC_GasketFstLIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,18,432,197,WS_EX_CLIENTEDGE
    PUSHBUTTON      "确定",IDOK,329,221,50,14
    CONTROL         "头部",IDC_STARTRADIO,"Button",BS_AUTORADIOBUTTON,29,223,32,10
    CONTROL         "尾部",IDC_ENDRADIO,"Button",BS_AUTORADIOBUTTON,77,223,32,10
END

IDD_FreeMainFstDlg DIALOGEX 0, 0, 380, 343
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "选择主紧固件"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "立即查询",IDC_FreeMainSearchPB,252,18,56,14
    COMBOBOX        IDC_COMBO2,80,18,66,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "取消",IDCANCEL,323,322,50,14
    GROUPBOX        "查询条件",IDC_STATIC,7,7,366,94
    GROUPBOX        "查询结果",IDC_STATIC,7,103,366,212
    CONTROL         "",IDC_FreeMainFstLIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,12,111,356,199,WS_EX_CLIENTEDGE
    COMBOBOX        IDC_COMBO1,11,18,66,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO3,148,18,100,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "组合查询",IDC_FreeMainCombineSearchPB,312,18,56,14
    PUSHBUTTON      "添加",IDC_FreeAddItemPB,312,38,56,14
    PUSHBUTTON      "删除",IDC_FreeDeleItemPB,312,58,56,14
    PUSHBUTTON      "清空",IDC_FreeCleanItemPB,312,78,56,14
    LISTBOX         IDC_FreeMainSearchLIST,11,38,296,54,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "上一步",IDC_FreeMainFstUpPB,213,322,50,14
    PUSHBUTTON      "下一步",IDC_FreeMainFstDownPB,265,322,50,14
END

IDD_FreeNutFstDlg DIALOGEX 0, 0, 380, 343
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "选择螺母"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "立即查询",IDC_FreeNutSearchPB,252,18,56,14
    COMBOBOX        IDC_COMBO2,80,18,66,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "取消",IDCANCEL,323,322,50,14
    GROUPBOX        "查询条件",IDC_STATIC,7,7,366,90
    GROUPBOX        "查询结果",IDC_STATIC,7,97,366,123
    CONTROL         "",IDC_FreeNutFstLIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,12,105,356,111,WS_EX_CLIENTEDGE
    COMBOBOX        IDC_COMBO1,11,18,66,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO3,148,18,100,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "组合查询",IDC_FreeNutCombineSearchPB,312,18,56,14
    PUSHBUTTON      "添加",IDC_FreeAddItemPB,312,38,56,14
    PUSHBUTTON      "删除",IDC_FreeDeleItemPB,312,58,56,14
    PUSHBUTTON      "清空",IDC_FreeCleanItemPB,312,78,56,14
    LISTBOX         IDC_FreeNutSearchLIST,11,38,296,54,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "上一步",IDC_FreeNutFstUpPB,213,322,50,14
    PUSHBUTTON      "下一步",IDC_FreeNutFstDownPB,265,322,50,14
    GROUPBOX        "选择结果",IDC_STATIC,7,220,366,95
    CONTROL         "",IDC_FreeNutFstResultLIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,12,230,356,62,WS_EX_CLIENTEDGE
    PUSHBUTTON      "删除",IDC_DelePB,269,296,50,14
    PUSHBUTTON      "清空",IDC_CleanPB,323,296,50,14
END

IDD_FreeMainSpecFstDlg DIALOGEX 0, 0, 380, 343
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "选择主紧固件长度规格"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "取消",IDCANCEL,323,322,50,14
    GROUPBOX        "参数信息",IDC_STATIC,7,7,366,59
    GROUPBOX        "主紧固件长度规格",IDC_STATIC,7,66,366,141
    CONTROL         "",IDC_FreeMainSpecFstLIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,12,75,356,126,WS_EX_CLIENTEDGE
    PUSHBUTTON      "上一步",IDC_FreeMainSpecFstUpPB,213,322,50,14
    PUSHBUTTON      "下一步",IDC_FreeMainSpecFstDownPB,265,322,50,14
    EDITTEXT        IDC_ThickEDIT,100,20,116,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DiameterSizeEDIT,100,42,116,14,ES_AUTOHSCROLL
    LTEXT           "夹持厚度",IDC_STATIC,21,23,69,10
    LTEXT           "直径规格",IDC_STATIC,21,43,69,10
END

IDD_FreeGasketFstDlg DIALOGEX 0, 0, 380, 343
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "选择垫圈[可选项]"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "立即查询",IDC_FreeGasketSearchPB,252,18,56,14
    COMBOBOX        IDC_COMBO2,80,18,66,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "取消",IDCANCEL,323,322,50,14
    GROUPBOX        "查询条件",IDC_STATIC,7,7,366,90
    GROUPBOX        "查询结果",IDC_STATIC,7,97,366,123
    CONTROL         "",IDC_FreeGasketFstLIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,12,105,356,111,WS_EX_CLIENTEDGE
    COMBOBOX        IDC_COMBO1,11,18,66,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO3,148,18,100,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "组合查询",IDC_FreeGasketCombineSearchPB,312,18,56,14
    PUSHBUTTON      "添加",IDC_FreeAddItemPB,312,38,56,14
    PUSHBUTTON      "删除",IDC_FreeDeleItemPB,312,58,56,14
    PUSHBUTTON      "清空",IDC_FreeCleanItemPB,312,78,56,14
    LISTBOX         IDC_FreeGasketSearchLIST,11,38,296,54,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "上一步",IDC_FreeMainFstUpPB,213,322,50,14
    PUSHBUTTON      "下一步",IDC_FreeMainFstDownPB,265,322,50,14
    GROUPBOX        "选择结果",IDC_STATIC,7,220,366,95
    CONTROL         "",IDC_FreeGasketFstResultLIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,12,230,356,62,WS_EX_CLIENTEDGE
    PUSHBUTTON      "删除",IDC_DelePB,269,296,50,14
    PUSHBUTTON      "清空",IDC_CleanPB,323,296,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ChooseFSTTypeMain, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 361
        TOPMARGIN, 7
        BOTTOMMARGIN, 198
    END

    IDD_KnowledgeChooseDlg, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 435
        VERTGUIDE, 440
        TOPMARGIN, 7
        BOTTOMMARGIN, 229
        HORZGUIDE, 164
        HORZGUIDE, 184
    END

    IDD_KnowMainFstDlg, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 439
        VERTGUIDE, 437
        TOPMARGIN, 7
        BOTTOMMARGIN, 235
        HORZGUIDE, 221
    END

    IDD_KnowNutFstDlg, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 439
        TOPMARGIN, 7
        BOTTOMMARGIN, 235
        HORZGUIDE, 221
    END

    IDD_KnowMainFstLengthDlg, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 471
        TOPMARGIN, 7
        BOTTOMMARGIN, 309
    END

    IDD_KnowGasketFstDlg, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 439
        TOPMARGIN, 7
        BOTTOMMARGIN, 235
        HORZGUIDE, 221
    END

    IDD_FreeMainFstDlg, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 373
        TOPMARGIN, 7
        BOTTOMMARGIN, 336
    END

    IDD_FreeNutFstDlg, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 373
        TOPMARGIN, 7
        BOTTOMMARGIN, 336
    END

    IDD_FreeMainSpecFstDlg, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 373
        TOPMARGIN, 7
        BOTTOMMARGIN, 336
    END

    IDD_FreeGasketFstDlg, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 373
        TOPMARGIN, 7
        BOTTOMMARGIN, 336
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITBackground       BITMAP                  "res\\catiaBackground.bmp"
#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\ChooseFSTType.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

