// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
CATDlgDialog PrtFstDesignDlg
{
  STYLE = CATDlgGridLayout;
  ROWRES = { 0, 1, 5 };
  COLRES = { 0 };
}

CATDlgFrame Frame001
{
  FATHER = PrtFstDesignDlg;
  STYLE = CATDlgGridLayout;
  GRID = { 1, 0, 1, 1, CATGRID_4SIDES };
  ROWRES = { 0 };
  COLRES = { 0 };
}

CATDlgSelectorList PointsSL
{
  FATHER = Frame001;
  STYLE = CATDlgLstMultisel;
  TH = 8;
  TW = 40;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgFrame Frame002
{
  FATHER = PrtFstDesignDlg;
  STYLE = CATDlgGridLayout;
  GRID = { 3, 0, 1, 1, CATGRID_4SIDES };
  COLRES = { 1 };
}

CATDlgLabel Label008
{
  FATHER = Frame002;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel Label009
{
  FATHER = Frame002;
  GRID = { 1, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgSelectorList FirstSurfSL
{
  FATHER = Frame002;
  TH = 1;
  GRID = { 0, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgSelectorList SecondSurfSL
{
  FATHER = Frame002;
  TH = 1;
  GRID = { 1, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgPushButton DirectionPB
{
  FATHER = Frame002;
  GRID = { 2, 1, 1, 1, CATGRID_LEFT|CATGRID_TOP|CATGRID_BOTTOM };
}

CATDlgLabel Label014
{
  FATHER = Frame002;
  GRID = { 2, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgFrame Frame003
{
  FATHER = PrtFstDesignDlg;
  STYLE = CATDlgGridLayout;
  GRID = { 4, 0, 1, 1, CATGRID_4SIDES };
  COLRES = { 0 };
}

CATDlgPushButton ChooseFstPB
{
  FATHER = Frame003;
  GRID = { 0, 0, 1, 1, CATGRID_RIGHT|CATGRID_TOP|CATGRID_BOTTOM };
}

CATDlgFrame Frame004
{
  FATHER = PrtFstDesignDlg;
  STYLE = CATDlgGridLayout;
  GRID = { 5, 0, 1, 1, CATGRID_4SIDES };
  ROWRES = { 0 };
  COLRES = { 0 };
}

CATDlgEditor SpecInfoEditor
{
  FATHER = Frame004;
  STYLE = CATDlgEdtMultiline;
  TH = 4;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgFrame Frame015
{
  FATHER = PrtFstDesignDlg;
  STYLE = CATDlgFraNoTitle|CATDlgGridLayout;
  GRID = { 6, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgPushButton ShowDetailInfoPB
{
  FATHER = Frame015;
  GRID = { 0, 0, 1, 1, CATGRID_LEFT|CATGRID_TOP|CATGRID_BOTTOM };
}

CATDlgFrame Frame016
{
  FATHER = PrtFstDesignDlg;
  STYLE = CATDlgGridLayout;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
  ROWRES = { 0 };
  COLRES = { 0 };
}

CATDlgSelectorList PrdSL
{
  FATHER = Frame016;
  TH = 3;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgFrame Frame017
{
  FATHER = PrtFstDesignDlg;
  STYLE = CATDlgFraNoTitle|CATDlgGridLayout;
  GRID = { 2, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgPushButton DeletePointPB
{
  FATHER = Frame017;
  GRID = { 0, 2, 1, 1, CATGRID_4SIDES };
}

CATDlgPushButton ChoosePointGSMToolPB
{
  FATHER = Frame017;
  GRID = { 0, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgCheckButton SeleDeleteCheckB
{
  FATHER = Frame017;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgEditor PointCountEditor
{
  FATHER = Frame017;
  STYLE = CATDlgEdtReadOnly;
  GRID = { 0, 3, 1, 1, CATGRID_4SIDES };
}

// END WIZARD REPLACEMENT ZONE
