# COPYRIGHT Dassault Systemes 2010
#======================================================================
# Dictionary MBDPrtFW.dico
#  associated with framework MBDPrtFW
#======================================================================
#
#  Oct 2010  Creation: Code generated by the CAA wizard  ev5adm
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
#======================================================================
# Dictionary MBDPrtWb.dico
# These are necessary dictionary declarations for a workshop
#======================================================================


CATApplicationFrame	IMBDPrtWbWorkbenchFactory	libMBDPrtWb
MBDPrtWb	CATIPrtWksConfiguration	libMBDPrtWb
MBDPrtWb	CATIPrtCfgAddin	libMBDPrtWb
MBDPrtWb	CATIShapeDesignWorkshopAddin libMBDPrtWb
# END WIZARD EDITION ZONE
