// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
CATDlgDialog PrtFstFreeStyleWasherDlg
{
  STYLE = CATDlgWndBtnClose|CATDlgGridLayout;
  ROWRES = { 1, 2 };
  COLRES = { 0 };
}

CATDlgFrame Frame001
{
  FATHER = PrtFstFreeStyleWasherDlg;
  STYLE = CATDlgGridLayout;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
  COLRES = { 1 };
}

CATDlgLabel Label01
{
  FATHER = Frame001;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgCombo Combo01
{
  FATHER = Frame001;
  STYLE = CATDlgCmbDropDown;
  GRID = { 0, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel Label02
{
  FATHER = Frame001;
  GRID = { 1, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgCombo Combo02
{
  FATHER = Frame001;
  STYLE = CATDlgCmbDropDown;
  GRID = { 1, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel Label03
{
  FATHER = Frame001;
  GRID = { 2, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgCombo Combo03
{
  FATHER = Frame001;
  STYLE = CATDlgCmbDropDown;
  GRID = { 2, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel Label04
{
  FATHER = Frame001;
  GRID = { 3, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgCombo Combo04
{
  FATHER = Frame001;
  STYLE = CATDlgCmbDropDown;
  GRID = { 3, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel Label05
{
  FATHER = Frame001;
  GRID = { 4, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgCombo Combo05
{
  FATHER = Frame001;
  STYLE = CATDlgCmbDropDown;
  GRID = { 4, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgFrame Frame002
{
  FATHER = PrtFstFreeStyleWasherDlg;
  STYLE = CATDlgGridLayout;
  GRID = { 1, 0, 1, 1, CATGRID_4SIDES };
  ROWRES = { 1 };
  COLRES = { 0 };
}

CATDlgMultiList RearchResultsML
{
  FATHER = Frame002;
  CC = 6;
  VCC = 6;
  GRID = { 1, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgFrame Frame008
{
  FATHER = Frame002;
  STYLE = CATDlgFraNoTitle|CATDlgGridLayout;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgRadioButton PosSTARTRB
{
  FATHER = Frame008;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgRadioButton PosENDRB
{
  FATHER = Frame008;
  GRID = { 0, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgFrame Frame003
{
  FATHER = PrtFstFreeStyleWasherDlg;
  STYLE = CATDlgGridLayout;
  GRID = { 2, 0, 1, 1, CATGRID_4SIDES };
  ROWRES = { 0 };
  COLRES = { 0 };
}

CATDlgMultiList ChooseWashersML
{
  FATHER = Frame003;
  CC = 6;
  VCC = 6;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgFrame Frame005
{
  FATHER = Frame003;
  STYLE = CATDlgFraNoTitle|CATDlgGridLayout;
  GRID = { 1, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgPushButton RemovePB
{
  FATHER = Frame005;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgPushButton ClearAllPB
{
  FATHER = Frame005;
  GRID = { 0, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgFrame Frame004
{
  FATHER = PrtFstFreeStyleWasherDlg;
  STYLE = CATDlgFraNoFrame|CATDlgGridLayout;
  GRID = { 3, 0, 1, 1, CATGRID_4SIDES };
  COLRES = { 0 };
}

CATDlgPushButton NextStepPB
{
  FATHER = Frame004;
  GRID = { 0, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgPushButton LastStepPB
{
  FATHER = Frame004;
  GRID = { 0, 0, 1, 1, CATGRID_RIGHT|CATGRID_TOP|CATGRID_BOTTOM };
}

// END WIZARD REPLACEMENT ZONE
