// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
CATDlgDialog PrtFstFreeStyleMainBoltDlg
{
  STYLE = CATDlgWndModal|CATDlgWndBtnClose|CATDlgGridLayout;
  ROWRES = { 2 };
  COLRES = { 0 };
}

CATDlgFrame Frame001
{
  FATHER = PrtFstFreeStyleMainBoltDlg;
  STYLE = CATDlgGridLayout;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
  COLRES = { 1 };
}

CATDlgLabel Label01
{
  FATHER = Frame001;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel Label02
{
  FATHER = Frame001;
  GRID = { 1, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel Label03
{
  FATHER = Frame001;
  GRID = { 2, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgEditor MaxLayerThicknessEditor
{
  FATHER = Frame001;
  STYLE = CATDlgEdtReadOnly;
  TW = 15;
  GRID = { 0, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgEditor MinLayerThicknessEditor
{
  FATHER = Frame001;
  STYLE = CATDlgEdtReadOnly;
  GRID = { 1, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgEditor FirstLayerThicknessEditor
{
  FATHER = Frame001;
  STYLE = CATDlgEdtReadOnly;
  GRID = { 2, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgFrame Frame002
{
  FATHER = PrtFstFreeStyleMainBoltDlg;
  STYLE = CATDlgGridLayout;
  GRID = { 1, 0, 1, 1, CATGRID_4SIDES };
  COLRES = { 0, 2 };
}

CATDlgLabel Label04
{
  FATHER = Frame002;
  GRID = { 0, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgSpinner MinSpinner
{
  FATHER = Frame002;
  MIN = 0.000000;
  MAX = 10.000000;
  STEP = 10.000000;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgSpinner MaxSpinner
{
  FATHER = Frame002;
  MIN = 0.000000;
  MAX = 10.000000;
  STEP = 10.000000;
  GRID = { 0, 2, 1, 1, CATGRID_4SIDES };
}

CATDlgPushButton GoToSearchPB
{
  FATHER = Frame002;
  GRID = { 1, 2, 1, 1, CATGRID_4SIDES };
}

CATDlgFrame Frame003
{
  FATHER = PrtFstFreeStyleMainBoltDlg;
  STYLE = CATDlgGridLayout;
  GRID = { 2, 0, 1, 1, CATGRID_4SIDES };
  ROWRES = { 0 };
  COLRES = { 0 };
}

CATDlgMultiList SearchResultML
{
  FATHER = Frame003;
  CC = 9;
  VCC = 9;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgFrame Frame04
{
  FATHER = PrtFstFreeStyleMainBoltDlg;
  STYLE = CATDlgFraNoFrame|CATDlgGridLayout;
  GRID = { 3, 0, 1, 1, CATGRID_RIGHT|CATGRID_TOP|CATGRID_BOTTOM };
  ROWRES = { 0 };
  COLRES = { 0, 1 };
}

CATDlgPushButton LastStepPB
{
  FATHER = Frame04;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgPushButton NextStepPB
{
  FATHER = Frame04;
  GRID = { 0, 1, 1, 1, CATGRID_4SIDES };
}

// END WIZARD REPLACEMENT ZONE
