// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
CATDlgDialog PrtFstKnowledgeMainBoltDlg
{
  STYLE = CATDlgWndBtnClose|CATDlgGridLayout;
  ROWRES = { 2 };
  COLRES = { 0 };
}

CATDlgFrame Frame001
{
  FATHER = PrtFstKnowledgeMainBoltDlg;
  STYLE = CATDlgGridLayout;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgFrame Frame002
{
  FATHER = PrtFstKnowledgeMainBoltDlg;
  STYLE = CATDlgGridLayout;
  GRID = { 1, 0, 1, 1, CATGRID_4SIDES };
  COLRES = { 0, 2 };
}

CATDlgSpinner MinSpinner
{
  FATHER = Frame002;
  MIN = 0.000000;
  MAX = 10.000000;
  STEP = 10.000000;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel Label009
{
  FATHER = Frame002;
  GRID = { 0, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgSpinner MaxSpinner
{
  FATHER = Frame002;
  MIN = 0.000000;
  MAX = 10.000000;
  STEP = 10.000000;
  GRID = { 0, 2, 1, 1, CATGRID_4SIDES };
}

CATDlgPushButton GoToSearchPB
{
  FATHER = Frame002;
  GRID = { 1, 2, 1, 1, CATGRID_4SIDES };
}

CATDlgFrame Frame003
{
  FATHER = PrtFstKnowledgeMainBoltDlg;
  STYLE = CATDlgGridLayout;
  GRID = { 2, 0, 1, 1, CATGRID_4SIDES };
  ROWRES = { 0 };
  COLRES = { 0 };
}

CATDlgMultiList SearchResultsML
{
  FATHER = Frame003;
  CC = 6;
  VCC = 6;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgFrame Frame004
{
  FATHER = PrtFstKnowledgeMainBoltDlg;
  STYLE = CATDlgFraNoFrame|CATDlgGridLayout;
  GRID = { 3, 0, 1, 1, CATGRID_4SIDES };
  COLRES = { 0 };
}

CATDlgPushButton NextStepPB
{
  FATHER = Frame004;
  GRID = { 0, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgPushButton LastStepPB
{
  FATHER = Frame004;
  GRID = { 0, 0, 1, 1, CATGRID_RIGHT|CATGRID_TOP|CATGRID_BOTTOM };
}

// END WIZARD REPLACEMENT ZONE
