// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
CATDlgDialog PrtFstPointsDlg
{
  STYLE = CATDlgWndBtnOKCancelPreview|CATDlgGridLayout;
  ROWRES = { 0 };
  COLRES = { 0 };
}

CATDlgFrame Frame001
{
  FATHER = PrtFstPointsDlg;
  STYLE = CATDlgFraNoTitle|CATDlgGridLayout;
  GRID = { 1, 0, 1, 1, CATGRID_4SIDES };
  COLRES = { 0 };
}

CATDlgLabel Label002
{
  FATHER = Frame001;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel Label003
{
  FATHER = Frame001;
  GRID = { 1, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgSelectorList CurveSL
{
  FATHER = Frame001;
  TH = 1;
  TW = 30;
  GRID = { 0, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgSelectorList SurfSL
{
  FATHER = Frame001;
  TH = 1;
  TW = 30;
  GRID = { 1, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel Label007
{
  FATHER = Frame001;
  GRID = { 2, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgSpinner DistanceSpinner
{
  FATHER = Frame001;
  STYLE = CATDlgSpnEntry;
  MIN = 0.000000;
  MAX = 10.000000;
  STEP = 10.000000;
  FORM = "%d";
  GRID = { 2, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgPushButton ReverseDirePB
{
  FATHER = Frame001;
  GRID = { 2, 2, 1, 1, CATGRID_LEFT|CATGRID_TOP|CATGRID_BOTTOM };
}

CATDlgFrame Frame010
{
  FATHER = PrtFstPointsDlg;
  STYLE = CATDlgGridLayout;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
  ROWRES = { 0 };
  COLRES = { 0 };
}

CATDlgSelectorList ContextSelectorList
{
  FATHER = Frame010;
  TH = 4;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgFrame Frame013
{
  FATHER = PrtFstPointsDlg;
  STYLE = CATDlgFraNoTitle|CATDlgGridLayout;
  GRID = { 2, 0, 1, 1, CATGRID_4SIDES };
  COLRES = { 2, 3 };
}

CATDlgLabel Label014
{
  FATHER = Frame013;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgEditor RefPointEditor
{
  FATHER = Frame013;
  STYLE = CATDlgEdtReadOnly;
  GRID = { 0, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgPushButton ExtremityPB
{
  FATHER = Frame013;
  GRID = { 0, 2, 1, 1, CATGRID_4SIDES };
}

CATDlgPushButton MiddlePB
{
  FATHER = Frame013;
  GRID = { 0, 3, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel Label018
{
  FATHER = Frame013;
  GRID = { 1, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgSpinner DisToRefSpinner
{
  FATHER = Frame013;
  STYLE = CATDlgSpnEntry;
  MIN = 0.000000;
  MAX = 10.000000;
  STEP = 10.000000;
  GRID = { 1, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgPushButton DisToRefInvertPushB
{
  FATHER = Frame013;
  GRID = { 1, 2, 1, 1, CATGRID_4SIDES };
}

CATDlgFrame Frame021
{
  FATHER = PrtFstPointsDlg;
  STYLE = CATDlgFraNoTitle|CATDlgGridLayout;
  GRID = { 3, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgRadioButton LengthRadioB
{
  FATHER = Frame021;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgRadioButton RatioRadioB
{
  FATHER = Frame021;
  GRID = { 0, 1, 1, 1, CATGRID_4SIDES };
}

// END WIZARD REPLACEMENT ZONE
