// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
CATDlgDialog PrtFstUpdateDlg
{
  STYLE = CATDlgWndBtnOKCancel|CATDlgGridLayout;
  ROWRES = { 0, 1 };
  COLRES = { 0 };
}

CATDlgFrame Frame002
{
  FATHER = PrtFstUpdateDlg;
  STYLE = CATDlgGridLayout;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
  ROWRES = { 0 };
  COLRES = { 0 };
}

CATDlgMultiList SuccessMultiList
{
  FATHER = Frame002;
  TW = 18;
  CC = 3;
  VCC = 3;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgFrame Frame003
{
  FATHER = PrtFstUpdateDlg;
  STYLE = CATDlgGridLayout;
  GRID = { 1, 0, 1, 1, CATGRID_4SIDES };
  ROWRES = { 0 };
  COLRES = { 0 };
}

CATDlgMultiList ErrorMultiList
{
  FATHER = Frame003;
  CC = 3;
  VCC = 3;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgFrame Frame005
{
  FATHER = PrtFstUpdateDlg;
  STYLE = CATDlgGridLayout;
  GRID = { 2, 0, 1, 1, CATGRID_4SIDES };
  COLRES = { 1 };
}

CATDlgPushButton ReportAndMarkPB
{
  FATHER = Frame005;
  GRID = { 0, 0, 1, 1, CATGRID_RIGHT|CATGRID_TOP|CATGRID_BOTTOM };
}

CATDlgPushButton DeleteAllErrorPB
{
  FATHER = Frame005;
  GRID = { 0, 1, 1, 1, CATGRID_RIGHT|CATGRID_TOP|CATGRID_BOTTOM };
}

// END WIZARD REPLACEMENT ZONE
