// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
CATDlgDialog MBDTechnicInfoSearchDlg
{
  STYLE = CATDlgWndModal|CATDlgWndNoResize|CATDlgWndBtnOKCancel|CATDlgGridLayout;
}

CATDlgFrame DatabaseTreeFrame
{
  FATHER = MBDTechnicInfoSearchDlg;
  STYLE = CATDlgFraNoTitle|CATDlgGridLayout;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgFrame OuterFrame
{
  FATHER = MBDTechnicInfoSearchDlg;
  STYLE = CATDlgFraNoFrame|CATDlgGridLayout;
  GRID = { 0, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgContainer BlankContainer
{
  FATHER = OuterFrame;
  GRID = { 1, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgFrame SearchItemFrame
{
  FATHER = OuterFrame;
  STYLE = CATDlgFraNoTitle|CATDlgGridLayout;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

// END WIZARD REPLACEMENT ZONE
