# COPYRIGHT Dassault Systemes 2010
#======================================================================
# IID definititions CAATreeCtrlFrame.iid
#  associated with framework CAATreeCtrlFrame
#======================================================================
#
#  Feb 2010  Creation: Code generated by the CAA wizard  user
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
{f040e32b-4a5e-4be6-8306-e3ce7891909a}     CATITreeNodeSelectStatus

{ab5ccb78-666c-4472-97b3-6f76afc517d8}     CATITreeNodeEventPublisher

{e1b84d82-afda-4c48-ab4c-d8e49cbc135a}     CATITreeNodeContent

# END WIZARD EDITION ZONE
